[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KdeConnect/Plugin
X-KDE-Library=kdeconnect_telephony
X-KDE-PluginInfo-Author=Albert Vaca
X-KDE-PluginInfo-Email=albertvaka@gmail.com
X-KDE-PluginInfo-Name=kdeconnect_telephony
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://albertvaka.wordpress.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Icon=call-start
Name=Telephony integration
Name[bg]=Интеграция на телефона
Name[bs]=Telefonska integracija
Name[ca]=Integra amb la telefonia
Name[cs]=Integrace telefonie
Name[da]=Telefoni-integration
Name[de]=Telefon-Integration
Name[es]=Integración de telefonía
Name[fr]=Intégration de la téléphonie
Name[hu]=Telefon integráció
Name[it]=Integrazione telefono
Name[ko]=전화 통합
Name[nl]=Telefoonintegratie
Name[pl]=Integracja z telefonem
Name[pt]=Integração telefónica
Name[pt_BR]=Integração telefônica
Name[ro]=Integrare telefonie
Name[ru]=Интеграция телефонии
Name[sk]=Integrácia telefónie
Name[sv]=Integrering av telefoni
Name[tr]=Telefon tümleştirmesi
Name[uk]=Інтеграція з системою телефонії
Name[x-test]=xxTelephony integrationxx
Comment=Show notifications for calls and SMS (answering coming soon)
Comment[bg]=Показване на уведомления за обаждания и текстови съобщения (а скоро и отговаряне)
Comment[bs]=Prikaži obavlještenja za pozive i SMS poruke(Odgovor slijedi uskoro)
Comment[ca]=Mostra les notificacions de les trucades i els SMS (en breu es podrà respondre)
Comment[cs]=Zobrazit upozornění na volání a SMS (odpovídání bude brzy k dispozici)
Comment[da]=Vis bekendtgørelser af opkald og SMS (at svare kommer snart)
Comment[de]=Zeigt Benachrichtigungen für Anrufe und SMS
Comment[es]=Mostrar notificaciones de llamadas y SMS (en breve se podrá responder)
Comment[fr]=Affichez les notifications pour les appels et les SMS (la réponse arrive bientôt)
Comment[hu]=Értesítések megjelenítése hívásokhoz és SMS-ekhez (a fogadásuk hamarosan)
Comment[it]=Mostra le notifiche di chiamate ed SMS (a breve anche per rispondere)
Comment[ko]=전화 통화 및 문자 메시지 알림 표시(응답 구현 예정)
Comment[nl]=Meldingen tonen van oproepen en SMSjes (beantwoorden komt spoedig)
Comment[pl]=Pokaż powiadomienia dla dzwonienia i SMS (odpowiadanie wkrótce)
Comment[pt]=Mostrar notificações para as chamadas e SMS's (resposta em breve)
Comment[pt_BR]=Mostra notificações para chamadas e SMS (resposta em breve)
Comment[ru]=Показывать уведомления о звонках и SMS (ответы на звонки тоже скоро будут доступны)
Comment[sk]=Zobraziť oznámenia pre hovory a SMS (čoskoro aj odpovede)
Comment[sv]=Visa underrättelser om samtal och SMS (att svara kommer snart)
Comment[tr]=Çağrı ve SMS'ler için bildirim göster (yanıtlama yakında geliyor)
Comment[uk]=Показ сповіщень щодо дзвінків і SMS (скоро буде реалізовано і автовідповідач)
Comment[x-test]=xxShow notifications for calls and SMS (answering coming soon)xx

X-KdeConnect-SupportedPackageType=kdeconnect.telephony
