[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KdeConnect/Plugin
X-KDE-Library=kdeconnect_share
X-KDE-PluginInfo-Author=Albert Vaca
X-KDE-PluginInfo-Email=albertvaka@gmail.com
X-KDE-PluginInfo-Name=kdeconnect_share
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://albertvaka.wordpress.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Icon=folder-downloads
Name=Share and receive
Name[bg]=Споделяне и получаване
Name[ca]=Comparteix i rep
Name[cs]=Sdílet a přijímat
Name[da]=Del og modtag
Name[de]=Veröffentlichen und Empfangen
Name[fr]=Partager et recevoir
Name[hu]=Megosztás és fogadás
Name[ko]=공유하고 받기
Name[nl]=Delen en ontvangen
Name[pl]=Udostępniaj i otrzymuj
Name[pt]=Partilhar e receber
Name[pt_BR]=Compartilhar e receber
Name[ro]=Partajează și primește
Name[sk]=Zdieľať a prijať
Name[sv]=Dela och ta emot
Name[tr]=Paylaş ve al
Name[uk]=Оприлюднення і отримання
Name[x-test]=xxShare and receivexx
Comment=Receive and send files, URLs or plain text easily
Comment[bg]=Лесно получаване и изпращане на файлове, адреси и обикновен текст
Comment[ca]=Rep i envia fitxers, els URL o text pla amb facilitat
Comment[cs]=Jednoduše přijímejte a posílejte soubory, URL nebo čistý text
Comment[da]=Modtag og send filer, URL'er eller klartekst på nem måde
Comment[de]=Empfang und Senden von Dateien, URLs oder einfacher Text
Comment[fr]=Recevoir et envoyer des fichiers, des URLs ou du texte brut facilement
Comment[hu]=Fájlok, URL-ek vagy egyszerű szövegek könnyű fogadása és küldése
Comment[ko]=파일, URL, 일반 텍스트를 주고받기
Comment[nl]=Bestanden, URL's of platte tekst gemakkelijk ontvangen en verzenden
Comment[pl]=Udostępniaj i otrzymuj pliki, adresy URL lub zwykły tekst z łatwością
Comment[pt]=Receber e enviar ficheiros, URL's ou texto de forma simples
Comment[pt_BR]=Recebe e envia facilmente arquivos, URLs ou texto simples
Comment[sk]=Prijať a poslať súbory, URL alebo čisté texty jednoducho
Comment[sv]=Ta emot och skicka filer, webbadresser eller vanlig text enkelt
Comment[tr]=Kolaylıkla dosya, adres veya düz metin alıp gönderin
Comment[uk]=Спрощене отримання і надсилання файлів, адрес або текстових фрагментів
Comment[x-test]=xxReceive and send files, URLs or plain text easilyxx

X-KdeConnect-SupportedPackageType=kdeconnect.share
