[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kdeconnect_pausemusic_config
X-KDE-ParentComponents=kdeconnect_pausemusic

Name=Pause Music plugin settings
Name[bg]=Настройки на приставката за поставяне на пауза
Name[ca]=Ajustaments del connector Pausa la música
Name[cs]=Nastavení modulu Pozastavení hudby
Name[da]=Indstilling af plugin til at sætte musik på pause
Name[de]=Modul-Einstellungen für das Anhalten der Musikwiedergabe
Name[fr]=Paramètres du module de mise en pause
Name[hu]=Zene szüneteltetése bővítmény beállításai
Name[ko]=음악 일시 정지 플러그인 설정
Name[nl]=Plug-in-instellingen voor muziek pauzeren
Name[pl]=Ustawienia wtyczki wstrzymywania muzyki
Name[pt]=Configuração do 'plugin' de Pausa da Música
Name[pt_BR]=Pausar as configurações do plugin Músicas
Name[sk]=Nastavenia pluginu pozastavenia hudby
Name[sv]=Inställningar av insticksprogram för paus i musik
Name[tr]=Müziği Duraklat eklenti ayarları
Name[uk]=Параметри додатка призупинення відтворення музики
Name[x-test]=xxPause Music plugin settingsxx

Categories=Qt;KDE;X-KDE-settings-kdeconnect;
