[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KdeConnect/Plugin
X-KDE-Library=kdeconnect_sftp
X-KDE-PluginInfo-Author=Samoilenko Yuri
X-KDE-PluginInfo-Email=kinnalru@gmail.com
X-KDE-PluginInfo-Name=kdeconnect_sftp
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://albertvaka.wordpress.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Icon=system-file-manager
Name=Remote filesystem browser
Name[bg]=Достъп до отдалечена файлова система
Name[ca]=Navegador per al sistema de fitxers remot
Name[cs]=Prohlížeč vzdáleného souborového systému
Name[da]=Gennemse eksternt filsystem
Name[de]=Datei-Browser für entferne Systeme
Name[fr]=Contrôlez à distance le navigateur du système de fichiers
Name[hu]=Távoli fájlrendszer böngésző
Name[ko]=원격 파일 시스템 탐색기
Name[nl]=Bestandssysteembrowser op afstand
Name[pl]=Przeglądarka zdalnego systemu plików
Name[pt]=Navegador do sistema de ficheiros remoto
Name[pt_BR]=Navegador do sistema de arquivos remoto
Name[sk]=Prehliadač vzdialeného súborového systému
Name[sv]=Fjärrfilsystembläddrare
Name[tr]=Uzak dosya sistemi tarayıcı
Name[uk]=Перегляд віддалених файлових систем
Name[x-test]=xxRemote filesystem browserxx
Comment=Browse the remote device filesystem using SFTP
Comment[bg]=Отдалечено разглеждане на файловете на устройство чрез SFTP
Comment[ca]=Navega pel sistema de fitxers dels dispositius remots usant SFTP
Comment[cs]=Prohlížení souborového systému na zařízení pomocí SFTP
Comment[da]=Gennemse filsystemet på den eksterne enhed med SFTP
Comment[de]=Browsen im Dateisystem des entfernten Geräts mit SFTP
Comment[fr]=Visualiser le système de fichiers de l'appareil distant en utilisant SFTP
Comment[hu]=A távoli eszköz fájlrendszerének böngészése SFTP használatával
Comment[ko]=SFTP로 원격 파일 시스템 탐색
Comment[nl]=Blader door het bestandssysteem met SFTP op het apparaat op afstand
Comment[pl]=Przeglądaj zdalny system plików przy użyciu SFTP
Comment[pt]=Navegue pelo sistema de ficheiros do dispositivo por SFTP
Comment[pt_BR]=Navegue pelo sistema de arquivos do dispositivo usando SFTP
Comment[sk]=Prehliadať súborový systém vzdialeného zariadenia pomocou SFTP
Comment[sv]=Bläddra i fjärrenhetens filsystem med SFTP
Comment[tr]=SFTP kullanarak uzak aygıt dosya sisteminde gezin
Comment[uk]=Перегляд файлових систем на сторонніх пристроях за допомогою SFTP
Comment[x-test]=xxBrowse the remote device filesystem using SFTPxx

X-KdeConnect-SupportedPackageType=kdeconnect.sftp
