[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kdeconnect_sftp_config
X-KDE-ParentComponents=kdeconnect_sftp

Name=SFTP filebrowser plugin settings
Name[bg]=Настройки на приставката за достъп до файловете чрез SFTP
Name[ca]=Ajustaments del connector Navegador de fitxers SFTP
Name[cs]=Nastavení modulu pro prohlížení souborů přes SFTP
Name[da]=Indstilling af filhåndteringens SFTP-plugin
Name[de]=Modul-Einstellungen für SFTP-Dateibrowser
Name[fr]=Paramètres du module du navigateur de fichiers SFTP
Name[hu]=SFTP fájlböngésző bővítmény beállításai
Name[ko]=SFTP 파일 탐색기 플러그인 설정
Name[nl]=Plug-in-instellingen van SFTP-bestandenbrowser
Name[pl]=Ustawienia wtyczki przeglądarki plików SFTP
Name[pt]=Configuração do 'plugin' de navegação de ficheiros por SFTP
Name[pt_BR]=Configurações do plugin de navegação de arquivos por SFTP
Name[sk]=Nastavenia pluginu prehliadača súborov SFTP
Name[sv]=Inställningar av insticksprogram för SFTP-filbläddrare
Name[tr]=SFTP dosya tarayıcı eklenti ayarları
Name[uk]=Параметри додатка перегляду файлів за допомогою SFTP
Name[x-test]=xxSFTP filebrowser plugin settingsxx

Categories=Qt;KDE;X-KDE-settings-kdeconnect;
